.root {
    position: absolute;
    top: 240px;
    right: 0 !important;
    z-index: 0 !important;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px !important;
    height: 48px;
    font-size: 16px;
    text-align: center;
    border-radius: 4px 0 0 4px;
    cursor: pointer;
    pointer-events: auto;
    transition: right 0.25s;

    span {
        color: rgb(255, 255, 255);
        font-size: 20px;

    }

    &.right-drawer-open {
        z-index: 1001 !important;
        right: 300px !important;
    }
}