.root {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    z-index: 201;
    display: flex;
    flex-direction: column;
    :global(.ant-menu-inline-collapsed){
         width: 55px;
     }
     :global(.ant-menu .ant-menu-item) {
         margin: 0;
     }
     transition: background 0.3s, width 0.3s cubic-bezier(0.2, 0, 0, 1) 0s;
     box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
 }
 