.root {
    position: relative;
    flex: 1;
    height: 100%;
    overflow: auto;
    background: #f0f2f5;
    display: flex;
    .seat-menu{
        height: 100%;
        transition: width 0.3s cubic-bezier(0.2, 0, 0, 1) 0s;
    }
}