.root {
    margin-bottom: 24px;
    h3{
        margin-bottom: 12px;
        color: rgba(0,0,0,.85);
        font-size: 14px;
        line-height: 22px;
    }
    .content-setting-list{
        padding: 0;
        list-style: none;
        .content-setting-item{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 0;
            color: rgba(0,0,0,.85);
        }
    }
}