.root{
    display: inline-block;
    line-height: 55px;
     height: 100%;
     padding: 0 12px;
     cursor: pointer;
     transition: all .3s;
     &:hover{
         background: rgba(0,0,0,.025);
     }
}