.root {
    width: 100%;
    background-color: #fff;
    height: 55px;
    padding: 0 16px;
    box-sizing: border-box;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    transition: background 0.3s;
    right: 0;
    display: flex;
    justify-content: space-between;

    .header-logo-container {
        display: flex;
        width: 192px;
        height: 100%;
        float: left;

        .header-logo {
            position: relative;
            width: 165px;
            height: 100%;
            overflow: hidden;
            line-height: 55px;

            a {
                img {
                    display: inline-block;
                    height: 32px;
                    vertical-align: middle;
                }

                h1 {
                    display: inline-block;
                    height: 32px;
                    margin: 0 0 0 12px;
                    color: #fff;
                    color: #1890ff;
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 32px;
                    vertical-align: middle;
                }
            }
        }
    }

    .header-menu {
        flex: 1;
    }

    .header-right {
        display: flex;
    }
}

.app-header-fixed {
    position: fixed;
    top: 0;
    z-index: 200;
    left: auto;

}

.app-dark-header {
    background-color: #001529;
    color: #fff;
}

.app-top-fixed-header {
    position: fixed;
    background-color: #001529;
    left: 0;
    z-index: 400;
    color: #fff;
}