.root {
    margin-bottom: 24px;
    h3{
        margin-bottom: 12px;
        color: rgba(0,0,0,.85);
        font-size: 14px;
        line-height: 22px;
    }
    .container{
        min-height:42px;
        display: flex;
        .app-theme-item{
            width: 20px;
            height: 20px;
            margin-top: 8px;
            margin-right: 8px;
            color: #fff;
            font-weight: 700;
            text-align: center;
            border-radius: 2px;
            cursor: pointer;
        }
    }
}